[pycodestyle]
max-line-length = 99
statistics = true
show-source = true
exclude = docs,runtests.py,setup.py,env

[pydocstyle]
match-dir = (?!tests|env|docs|\.).*
match = (?!setup).*.py
add_ignore = D1
